*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

.title{
  display:flex;
  height: 10rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: blueviolet;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 60rem;
}

.grid1{
  width: 90%;
  display:flex;
  align-items: center;
  font-size: 2rem;
  margin: auto;
}

.grid2{
  display:flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2rem;
}

img{
  width:100%;
  height: 40rem;
  object-fit: contain;
}

@media (max-width:768px){
  html{
    font-size: 40%;
  }

  .title{
    color: rgb(194, 208, 193);
    padding-top: 5rem;
  }

  .grid{
    display:block;
    justify-content: center;
    align-items: center;
    margin:5rem;
  }

  img{
    width:100%;
    height: auto;
    object-fit: cover;
  }

  .grid1{
    padding: 3rem 0 3rem 0;
    margin-bottom: 5rem;
  }
}

@media (max-width:500px){
  html{
    font-size: 30%;
  }

  .title{
    width: auto;
    display:flex;
    height: 10rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    font-size: 2.7rem;
    color: rgb(38, 166, 59);
    padding-top: 5rem;
  }

  .grid{
    display:block;
    justify-content: center;
    align-items: center;
    margin:5rem;
  }

  img{
    width:100%;
    height: auto;
    object-fit: cover;
  }

  .grid1{
    margin-bottom: 5rem;
  }
}